<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/tool_bar_height"
                                   android:background="?attr/colorPrimary"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center_vertical"
      >

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sant Feliu de Codines"
        />

    <TextView
        android:id="@+id/toolbarSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="121.647 inmuebles"
        />

  </LinearLayout>

</android.support.v7.widget.Toolbar>