<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/tool_bar_height"
                                   android:background="?attr/colorPrimaryDark"
    >

  <android.support.constraint.ConstraintLayout
      android:id="@+id/toolbarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:id="@+id/toolbarTitleLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/toolbar_background"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/filterIcon"
        app:layout_constraintWidth_default="spread"
        >

      <ImageView
          android:id="@+id/toolbarSearchIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_search_neg_m"
          android:layout_marginRight="@dimen/margin_normal"
          android:layout_marginEnd="@dimen/margin_normal"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/toolbarSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sant Feliu de Codines"
            style="@style/toolbar_title"
            />

        <TextView
            android:id="@+id/toolbarSearchSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="121.647 inmuebles"
            style="@style/toolbar_subtitle"
            />

      </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_filter_neg_m"
        android:text="@string/filter"
        style="@style/toolbar_subtitle"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        app:layout_constraintRight_toRightOf="@+id/toolbarLayout"
        app:layout_constraintTop_toTopOf="@+id/toolbarLayout"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarLayout"
        />

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>